<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d5288"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/intro_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dhis2_logo"
        android:contentDescription="DHIS" />

    <EditText
        android:id="@+id/serverInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_pic"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rounded"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="5dp"
        android:dropDownWidth="wrap_content"
        android:ems="10"
        android:hint="Server"
        android:imeOptions="actionNext"
        android:inputType="textAutoComplete|textAutoCorrect|textMultiLine"
        android:padding="3dp"
        android:textColor="#000000"
        android:textSize="23sp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverInput"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/signinButton"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="23sp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameInput"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/signinButton"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="23sp"/>

    <Button
        android:id="@+id/signinButton"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/serverInput"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_button"
        android:enabled="false"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:onClick="logIn"/>

    <ImageView
        android:id="@+id/about"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_action_about" />
</RelativeLayout>